<!DOCTYPE html>
<html>
    <head></head>
    <h1 style="background-color: green;">Ravikumar</h1>
    <body>
        <p style="background-color: blue;: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut nemo beatae, soluta quam nam architecto! Fugiat, facilis vero ut tempore officiis eius beatae, molestias quo tenetur pariatur, exercitationem nobis hic?*100</p>
        <p style="background-color: orange;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quibusdam eum aperiam numquam ratione blanditiis omnis sit praesentium voluptates non id, pariatur facilis, esse voluptatem quas aspernatur beatae! Aspernatur, deleniti?
        Ducimus officiis amet mollitia similique, debitis molestias quos maxime eaque numquam? Ratione, explicabo. Natus numquam beatae, commodi quibusdam dignissimos deserunt illo cum, porro quidem esse dicta nam harum, libero facere?
        Odit quidem doloremque voluptatibus deserunt iusto cupiditate reprehenderit illum numquam rem maiores, tenetur accusamus veniam tempore placeat illo fuga ipsum exercitationem excepturi obcaecati officiis aut. Omnis optio nobis tempore excepturi!
        Incidunt exercitationem ab ducimus id fuga fugit provident, aliquid error? Architecto, sunt dolor magni placeat sapiente quod accusamus fugit deleniti doloremque eum voluptates nemo expedita eligendi vitae. Culpa, nisi laudantium.
        Eveniet molestias ipsum qui natus obcaecati eius voluptate iste voluptatem debitis numquam vel nostrum earum odio nisi, repellendus vero explicabo eos id. Nostrum cupiditate at excepturi recusandae velit maxime asperiores!
        Ipsam dolor voluptatem nostrum consequatur eos eum dolorem modi molestiae minima, illo sunt nihil odit adipisci non eveniet porro necessitatibus quibusdam maxime. Nesciunt fugiat beatae ullam nihil ratione suscipit iste?
        Placeat a consequuntur repudiandae earum, temporibus ipsa corrupti dicta nostrum commodi, expedita odio distinctio perferendis non, eveniet deleniti dolor eum accusantium aliquam repellat architecto adipisci. Nihil necessitatibus rerum dolor repellat.
        Dolorem eius delectus hic commodi officiis laborum architecto? Vel omnis praesentium in alias iste debitis velit minus, quae neque! Quae, magnam maiores. Consequatur commodi ipsa adipisci aut a, repellat in.
        Facere autem expedita nostrum cumque adipisci voluptates labore aperiam quas eum, nemo molestias delectus porro mollitia sit possimus fugiat. Laboriosam, quaerat sint. Sapiente a, odit et quibusdam facilis culpa rem!
        Nobis quos perferendis, quisquam, quibusdam dolore nihil accusantium fugiat voluptatem explicabo aperiam eos iusto! Aut est ipsa quas voluptatibus animi adipisci, suscipit perspiciatis doloribus! Rem consequatur aliquid perferendis molestias ratione.</p>
        <a href ="hotel.jpg" download="hotel.jpg"
        <img src ="hotel.jpg" alt="image" width="100"
        
    
    </body>
    
</html>
