<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <img src= "./istockphoto-104731717-612x612.jpg" style="width: 50%;" height="50%">
        <table border = "1" style="width:50%;" height: 50%;> 
            <tr>
                <th colspan = "2"> mehfil</th>
                <th>barch </th>
                <th>barch 2</th>
                <th>barch 3</th> 
    

            </tr>
            <th rowspan="2">cost</th>
            <th>chiken biryani</th>
            <td>300</td>
            <td>300</td>
            <td>300</td>
            
            <tr>
                <th>mutton biryani</th>
                <td>400</td>
                <td>400</td>
                <td>400</td>
            </tr>

            
        </table>
    </body>
</html>